<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>layui.form小例子</title>
<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
</head>
<body>
	<form class="layui-form">
		<!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
		<div class="layui-form-item">
			<label class="layui-form-label">岗位名称</label>
			<div class="layui-input-block">
				<input type="text" name="name" lay-verify="required"
					placeholder="请输入" autocomplete="off" class="layui-input" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">所属部门</label>
			<div class="layui-input-block">
				<select name="deprno" lay-filter="aihao">
					<option value="1">部门1</option>
					<option value="2">部门2</option>
					<option value="3">部门3</option>
					<option value="4">部门4</option>
					<option value="5">部门5</option>
					<option value="6">部门6</option>
				</select>
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">岗位介绍</label>
			<div class="layui-input-block">
				<input type="text" name="desc" lay-verify="required"
					placeholder="请输入" autocomplete="off" class="layui-input" />
			</div>
		</div>

		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-sunmit="" lay-filter="quarters">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
		<!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
	</form>



	<script src="../layui/layui.all.js"></script>
	<script>
$(function(){
layui.use('form', function(){
  var form = layui.form;
  form.on("submit(quarters)",function () {
      login();
      return false;
  });
  
  
  //各种基于事件的操作，下面会有进一步介绍
});
});
function login(){
$.post("/quarteradd",$("#useLogin").serialize(),function(data){
    console.log("data:"+data)
    if(data.code=="1000"){
        layer.alert("登录成功",function () {
            window.location.href="/home";
        });
    };
};
</script>
</body>
</html>