<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)flipin.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>发送通知</title>
    <link href="/css/demo.css" rel="stylesheet" type="text/css"></link>
    
    <!--Framework-->
    <!-- <script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script> -->
    <!--End Framework-->
    <!-- <script src="/js/jquery.ffform.js" type="text/javascript"></script> -->
    
	<!-- <script type="text/javascript" src="/js/message_send.js"></script> -->    
    
    
    
    
    
</head>
<body>
    
    <section id="getintouch" >
        <div class="container" style="border-bottom: 0;">
            <h1>
                <span>消息</span>
            </h1>
        </div>
        <div class="container">
            <form class="contact" id="form" method="post" action="/message/save">
            <div class="row clearfix">
                <div class="lbl">
                    <label for="name">标题</label>
                </div>
                <div class="ctrl">
                    <input type="text" id="name" name="title" data-required="true" data-validation="text"
                        data-msg="Invalid Name" placeholder="标题"></input>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label for="email">撰写人</label>
                </div>
                <div class="ctrl">
                    <input type="text" id="email" name="notifier" data-required="true" data-validation="email"
                        data-msg="Invalid E-Mail" placeholder="撰写人"></input>
                </div>
            </div>
       
            <div class="row clearfix">
                <div class="lbl">
                    <label for="message">正文</label>
                </div>
                <div class="ctrl">
                    <textarea id="message" name="information" rows="6" cols="10"></textarea>
                </div>
            </div>
            <div class="row  clearfix">
                <div class="span10 offset2">
                    <input type="submit" id="submit" class="submit" value="Send Message"></input>
                </div>
            </div>
            </form>
            
        </div>
    </section>
</body>
</html>
