<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<header th:fragment="logList">
    <form id="userSearch" class="layui-form layui-form-pane" method="post" action="" style="margin-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
                <input id="uname" name="uname" autocomplete="off" class="layui-input" type="text"/>
            </div>
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-inline">
                <input id="umobile" name="umobile" autocomplete="off" class="layui-input" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')"
                       onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">添加时间</label>
                <div class="layui-input-inline" style="width: 175px;">
                    <input  name="insertTimeStart" id="insertTimeStart" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" type="text"/>
                </div>
                <div class="layui-form-mid">-</div>
                <div class="layui-input-inline" style="width: 175px;">
                    <input name="insertTimeEnd" id="insertTimeEnd" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" type="text"/>
                </div>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                <button class="layui-btn"  lay-submit="" lay-filter="searchSubmit">提交</button>
            </div>
        </div>
    </form>
    <table class="layui-table">
        <thead>
        <tr>
            <th>登录名</th>
            <th>结果</th>
            <th>ip</th>
            <th>时间</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>

    <script src="/js/auth/logList.js"></script>
</header>
<!--底部-->
<div th:replace="fragments/footer :: footer"></div>
<script src="/js/logUtils.js"></script>


</body>
</html>