<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="updatelog">
    <form id="updatelogForm" class="layui-form" action="" method="post">
        <input type="hidden" id="id" name="id"  th:value="${logDetail != null}?(${logDetail.id != null}? ${logDetail.id} : '') : ''"/>
        <input type="hidden" id="logPermIds" name="logPermIds"/>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">角色名称：</label>
                <div class="layui-input-inline">
                    <input type="text" name="logName" th:value="${logDetail != null}?(${logDetail.logName != null}? ${logDetail.logName} : '') : ''" lay-verify="required" autocomplete="off" class="layui-input"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">角色编号：</label>
                <div class="layui-input-inline">
                    <input type="text" name="code" th:value="${logDetail != null}?(${logDetail.code != null}? ${logDetail.code} : '') : ''" lay-verify="required" autocomplete="off" class="layui-input"/>
                </div>
            </div>
        </div>

        <!--<div class="layui-form-item">
            <label class="layui-form-label">角色等级：</label>
            <div class="layui-input-block">
                <input type="text" name="grade" th:value="${logDetail != null}?(${logDetail.grade != null}? ${logDetail.grade} : '') : ''" lay-verify="" placeholder="" autocomplete="off" class="layui-input"/>
            </div>
        </div>-->
        <div class="layui-form-item">
            <label class="layui-form-label">角色描述：</label>
            <div class="layui-input-block">
                <input type="text" name="descpt" th:value="${logDetail != null}?(${logDetail.descpt != null}? ${logDetail.descpt} : '') : ''" lay-verify="" placeholder="" autocomplete="off" class="layui-input"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限：</label>
            <div class="layui-input-block">
                <ul id="treeDemo" class="ztree"></ul>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="updatelogSumbit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
    <script src="/js/ztree/jquery.ztree.all.js"></script>
    <script src="/js/auth/logUpdate.js"></script>
    <script th:inline="javascript">
    </script>
</div>
</body>
</html>