<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:include="layout :: htmlhead" th:with="title='岗位管理'"></head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!--头-->
    <div th:replace="fragments/head :: header"></div>
    <div class="layui-body" style="margin: 1%">

        <form id="userSearch" class="layui-form layui-form-pane" method="post" action="" style="margin-top: 20px;">
            
            <div class="layui-form-item">
            
                <label class="layui-form-label">岗位名称</label>
                <div class="layui-input-inline">
                    <input id="name" name="name" autocomplete="off" class="layui-input" type="text"/>
                </div>
                <label class="layui-form-label">部门编号</label>
                <div class="layui-input-inline">
                    <input id="deptno" name="deptno" autocomplete="off" class="layui-input" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')"
                           onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                </div>
            </div>
                <div class="layui-inline">
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    <button class="layui-btn"  lay-submit="" lay-filter="searchSubmit">提交</button>
                </div>
          
        </form>

        <!--<hr class="layui-bg-blue"/>-->
        <hr class="layui-bg-black"/>

		<button class="layui-btn layui-btn-normal" onclick="addquarters()">添加岗位</button>

        <div style="display:none;" id="currentquarters"><shiro:principal property="id"></shiro:principal></div>

        <table id="quartersList" lay-filter="quartersTable"></table>


        <script type="text/html" id="optBar">
            <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
            {{#  if(d.del){ }}
            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>
            {{#  } else { }}
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
            {{#  } }}
        </script>
    </div>


    <!--添加或编辑用户-->
    <div id="setquarters" class="layer_self_wrap" style="width:500px;display:none;">
        <form id="quartersForm" class="layui-form layui-form-pane" method="post" action="" style="margin-top: 20px;">
            <input id="id" type="hidden" name="id"/>
            <input id="version" type="hidden" name="version"/>
            <div class="layui-form-item">
                <label class="layui-form-label">岗位名称</label>
                <div class="layui-input-inline">
                    <input id="qname" name="name" lay-verify="required " autocomplete="off" class="layui-input" type="text"/>
                </div>
            </div>
          <div class="layui-form-item">
                <label class="layui-form-label">部门编号</label>
                <div class="layui-input-inline">
                    <input id="qdeptno" name="deptno" lay-verify="required " autocomplete="off" class="layui-input" type="text"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">岗位介绍</label>
                <div class="layui-input-inline">
                    <input id="introduce" name="introduce" lay-verify="required " autocomplete="off" class="layui-input" type="text"/>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block" style="margin-left: 10px;">
                    <button class="layui-btn"  lay-submit="" lay-filter="quartersSubmit">提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>

    <!--底部-->
    <div th:replace="fragments/footer :: footer"></div>
    <script src="/js/dateUtils.js"></script>
    <script src="/js/auth/quartersList.js"></script>

</div>
</body>
</html>