<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/js/ztree/css/zTreeStyle/zTreeStyle.css"></link>
<head th:include="layout :: htmlhead" th:with="title='角色管理'"></head>
<script type="text/javascript" src="/js/dateUtils.js"></script>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!--头-->
    <div th:replace="fragments/head :: header"></div>
    <div class="layui-body" style="margin-top: 40px;">
        <form class="layui-form" id="login1" action="">
            <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">请假类型</label>
                <div class="layui-input-inline">
                    <select name="type" lay-verify="required" lay-search="">
                        <option value="">直接选择或搜索选择请假类型</option>
                        <option value="病假">病假</option>
                        <option value="事假">事假</option>
                        <option value="婚假">婚假</option>
                        <option value="产假">产假</option>
                        <option value="年休假">年休假</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">开始时间</label>
                    <div class="layui-input-inline">
                        <input type="date" name="starttime" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">终止时间</label>
                    <div class="layui-input-inline">
                        <input type="date" name="endtime" id="date1" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">请假事由</label>
                    <div class="layui-input-block">
                        <textarea placeholder="请输入内容" name="reason" class="layui-textarea"></textarea>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">联系电话</label>
                    <div class="layui-input-inline">
                        <input type="tel" name="tel" lay-verify="required|phone" autocomplete="off" class="layui-input"/>
                    </div>
                </div>
            </div>
                <!--<div class="layui-form-item layui-form-text">
                  <label class="layui-form-label">编辑器</label>
                  <div class="layui-input-block">
                    <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
                  </div>
                </div>-->
            <div class="layui-form-item">
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" type="reset">重置</button>
                        <button id="loginBtn" class="layui-btn layui-btn-primary" lay-submit="" lay-filter="login">立即提交</button>
                    </div>
                </div>
            </div>
        </form>
    <script src="/layui/layui.all.js" charset="utf-8"></script>
        <script src="/js/vacate/apply.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
        <script>
            layui.use(['form', 'layedit', 'laydate'], function() {
                var form = layui.form
                    , layer = layui.layer
                    , layedit = layui.layedit
                    , laydate = layui.laydate;

                //日期
                laydate.render({
                    elem: '#date'
                });
                laydate.render({
                    elem: '#date1'
                })
            });


                </script>
</div>
</div>
</body>
</html>